[WinEventLog://Microsoft-Windows-Sysmon/Operational]
disabled = 0
index = windows
current_only = 0
renderXml = true
checkpointInterval = 5

[WinEventLog://Security]
disabled = 0
index = windows

[WinEventLog://System]
disabled = 0
index = windows